In [1]:
import pandas as n
dt1=n.DataFrame({"a":[1,2,3,4,5],"b":[7,7,7,8,9]})
dt2=n.DataFrame({"a":[9,8,7,4,5],"c":[7,7,7,6,6]})
n.merge(dt1,dt2,on="a",how="right")

   a    b  c
0  4  8.0  6
1  5  9.0  6
2  9  NaN  7
3  8  NaN  7
4  7  NaN  7

In [2]:
cars=n.read_csv(r"E:\cars1.csv")
cars

    Unnamed: 0 model    price  mileage   color transmission
0       2011.0   SEL  21992.0   7413.0  Yellow         AUTO
1       2011.0   SEL  20995.0  10926.0    Gray         AUTO
2       2011.0   SEL  19995.0   7351.0  Silver         AUTO
3       2011.0   SEL  17809.0  11613.0    Gray         AUTO
4       2012.0    SE  17500.0      NaN   White         AUTO
5          NaN   SEL  17495.0  25125.0  Silver         AUTO
6       2011.0   SEL  17000.0  27393.0    Blue         AUTO
7       2010.0   SEL  16995.0  21026.0  Silver         AUTO
8       2011.0   SES      NaN  32655.0  Silver         AUTO
9       2010.0   SES  16995.0  36116.0  Silver         AUTO
10      2010.0   SES  16995.0  40539.0   Black         AUTO
11      2011.0   SES  16992.0   9199.0  Silver         AUTO
12         NaN   SEL  16950.0   9388.0   Green         AUTO
13      2010.0   SES  16950.0      NaN     Red         AUTO
14      2011.0    SE  16000.0  15367.0   White         AUTO
15      2011.0   SES  15999.0  16368.0    Blue         AUTO
16      2010.0   SEL  15999.0  19926.0  Silver         AUTO
17      2010.0   SES      NaN  36049.0  Silver         AUTO
18      2011.0   SEL  15992.0  11662.0    Blue         AUTO
19      2011.0   SEL  15992.0  32069.0  Silver         AUTO
20      2010.0   SES  15988.0  16035.0  Silver       MANUAL
21      2010.0   SEL  15980.0      NaN   White         AUTO
22      2011.0    SE  15899.0  36685.0  Silver         AUTO
23         NaN   SEL  15889.0  24920.0   Black         AUTO
24      2009.0   SEL      NaN  20019.0    Blue         AUTO
25      2010.0    SE  15500.0  29338.0    Blue         AUTO
26      2010.0    SE  15499.0   7784.0   Black         AUTO

In [3]:
cars.shape
cars.info(null_counts=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 6 columns):
Unnamed: 0      float64
model           object
price           float64
mileage         float64
color           object
transmission    object
dtypes: float64(3), object(3)
memory usage: 1.4+ KB

In [4]:
cars.mean()

Unnamed: 0     2010.541667
price         17058.333333
mileage       21040.250000
dtype: float64

In [5]:
cars.describe()
cars

    Unnamed: 0 model    price  mileage   color transmission
0       2011.0   SEL  21992.0   7413.0  Yellow         AUTO
1       2011.0   SEL  20995.0  10926.0    Gray         AUTO
2       2011.0   SEL  19995.0   7351.0  Silver         AUTO
3       2011.0   SEL  17809.0  11613.0    Gray         AUTO
4       2012.0    SE  17500.0      NaN   White         AUTO
5          NaN   SEL  17495.0  25125.0  Silver         AUTO
6       2011.0   SEL  17000.0  27393.0    Blue         AUTO
7       2010.0   SEL  16995.0  21026.0  Silver         AUTO
8       2011.0   SES      NaN  32655.0  Silver         AUTO
9       2010.0   SES  16995.0  36116.0  Silver         AUTO
10      2010.0   SES  16995.0  40539.0   Black         AUTO
11      2011.0   SES  16992.0   9199.0  Silver         AUTO
12         NaN   SEL  16950.0   9388.0   Green         AUTO
13      2010.0   SES  16950.0      NaN     Red         AUTO
14      2011.0    SE  16000.0  15367.0   White         AUTO
15      2011.0   SES  15999.0  16368.0    Blue         AUTO
16      2010.0   SEL  15999.0  19926.0  Silver         AUTO
17      2010.0   SES      NaN  36049.0  Silver         AUTO
18      2011.0   SEL  15992.0  11662.0    Blue         AUTO
19      2011.0   SEL  15992.0  32069.0  Silver         AUTO
20      2010.0   SES  15988.0  16035.0  Silver       MANUAL
21      2010.0   SEL  15980.0      NaN   White         AUTO
22      2011.0    SE  15899.0  36685.0  Silver         AUTO
23         NaN   SEL  15889.0  24920.0   Black         AUTO
24      2009.0   SEL      NaN  20019.0    Blue         AUTO
25      2010.0    SE  15500.0  29338.0    Blue         AUTO
26      2010.0    SE  15499.0   7784.0   Black         AUTO

In [6]:
cars=cars.rename(columns={"Unnamed: 0":"year"})
cars

      year model    price  mileage   color transmission
0   2011.0   SEL  21992.0   7413.0  Yellow         AUTO
1   2011.0   SEL  20995.0  10926.0    Gray         AUTO
2   2011.0   SEL  19995.0   7351.0  Silver         AUTO
3   2011.0   SEL  17809.0  11613.0    Gray         AUTO
4   2012.0    SE  17500.0      NaN   White         AUTO
5      NaN   SEL  17495.0  25125.0  Silver         AUTO
6   2011.0   SEL  17000.0  27393.0    Blue         AUTO
7   2010.0   SEL  16995.0  21026.0  Silver         AUTO
8   2011.0   SES      NaN  32655.0  Silver         AUTO
9   2010.0   SES  16995.0  36116.0  Silver         AUTO
10  2010.0   SES  16995.0  40539.0   Black         AUTO
11  2011.0   SES  16992.0   9199.0  Silver         AUTO
12     NaN   SEL  16950.0   9388.0   Green         AUTO
13  2010.0   SES  16950.0      NaN     Red         AUTO
14  2011.0    SE  16000.0  15367.0   White         AUTO
15  2011.0   SES  15999.0  16368.0    Blue         AUTO
16  2010.0   SEL  15999.0  19926.0  Silver         AUTO
17  2010.0   SES      NaN  36049.0  Silver         AUTO
18  2011.0   SEL  15992.0  11662.0    Blue         AUTO
19  2011.0   SEL  15992.0  32069.0  Silver         AUTO
20  2010.0   SES  15988.0  16035.0  Silver       MANUAL
21  2010.0   SEL  15980.0      NaN   White         AUTO
22  2011.0    SE  15899.0  36685.0  Silver         AUTO
23     NaN   SEL  15889.0  24920.0   Black         AUTO
24  2009.0   SEL      NaN  20019.0    Blue         AUTO
25  2010.0    SE  15500.0  29338.0    Blue         AUTO
26  2010.0    SE  15499.0   7784.0   Black         AUTO

In [7]:
cars.year=cars.year.fillna(cars.year.mean())
cars

           year model    price  mileage   color transmission
0   2011.000000   SEL  21992.0   7413.0  Yellow         AUTO
1   2011.000000   SEL  20995.0  10926.0    Gray         AUTO
2   2011.000000   SEL  19995.0   7351.0  Silver         AUTO
3   2011.000000   SEL  17809.0  11613.0    Gray         AUTO
4   2012.000000    SE  17500.0      NaN   White         AUTO
5   2010.541667   SEL  17495.0  25125.0  Silver         AUTO
6   2011.000000   SEL  17000.0  27393.0    Blue         AUTO
7   2010.000000   SEL  16995.0  21026.0  Silver         AUTO
8   2011.000000   SES      NaN  32655.0  Silver         AUTO
9   2010.000000   SES  16995.0  36116.0  Silver         AUTO
10  2010.000000   SES  16995.0  40539.0   Black         AUTO
11  2011.000000   SES  16992.0   9199.0  Silver         AUTO
12  2010.541667   SEL  16950.0   9388.0   Green         AUTO
13  2010.000000   SES  16950.0      NaN     Red         AUTO
14  2011.000000    SE  16000.0  15367.0   White         AUTO
15  2011.000000   SES  15999.0  16368.0    Blue         AUTO
16  2010.000000   SEL  15999.0  19926.0  Silver         AUTO
17  2010.000000   SES      NaN  36049.0  Silver         AUTO
18  2011.000000   SEL  15992.0  11662.0    Blue         AUTO
19  2011.000000   SEL  15992.0  32069.0  Silver         AUTO
20  2010.000000   SES  15988.0  16035.0  Silver       MANUAL
21  2010.000000   SEL  15980.0      NaN   White         AUTO
22  2011.000000    SE  15899.0  36685.0  Silver         AUTO
23  2010.541667   SEL  15889.0  24920.0   Black         AUTO
24  2009.000000   SEL      NaN  20019.0    Blue         AUTO
25  2010.000000    SE  15500.0  29338.0    Blue         AUTO
26  2010.000000    SE  15499.0   7784.0   Black         AUTO

In [8]:

car=

SyntaxError: invalid syntax (<ipython-input-8-0ad6f7a23ea1>, line 1)

cr1=[['price','mileage']].corr()
cr1

In [11]:
import pandas as n
cars2=n.read_csv(r"E:\cars2.csv")
cars2

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
cars2=cars2.rename(columns={"Unnamed: 0":"model"})
cars2

In [ ]:
cars3=cars2[['mpg','cyl','disp','hp','drat','wt','qsec','vs','am','gear','carb']].corr()
cars3

In [ ]:
cars2.corr()

In [13]:
cars2.corr(method ='pearson')

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000

In [20]:
cars2.loc[0:5,"gear":"carb"]

   gear  carb
0     4     4
1     4     4
2     4     1
3     3     1
4     3     2
5     3     1

In [24]:
cars2["gear"]=1
cars2["gear"]

0     1
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
13    1
14    1
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    1
24    1
25    1
26    1
27    1
28    1
29    1
30    1
31    1
Name: gear, dtype: int64